<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/mainlyaout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите значение"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:inputType="numberDecimal"
        android:numeric="decimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертировать"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_from"
            android:layout_weight="1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_to"
            android:text=">" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_to"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
