<resources>
    <string name="app_name">Lesson20</string>
    <string name="from">Из</string>
    <string name="to">в</string>
    <string name="price_from">от:</string>
    <string name="price_to">до:</string>
    <string name="duration_to">Время в пути, до</string>
    <string name="search">Поиск</string>
    <string name="sort">Сортировка</string>
    <string name="price">Цена</string>
    <string name="duration">Время в пути</string>
    <string name="departure_date">Дата отправления</string>
</resources>
