<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цвет текста:"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/txt_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цвет фона текста:"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/txt_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Шрифт:"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/txt_font"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:id="@+id/save"/>

</LinearLayout>
